2) это очень легкая задча тут просто найдо найти такие две числа для который выполянеться эти условия и все 

    for(int i = -10; i <= 10; i ++){
        for(int j = -10; j <= 10; j ++){
            int v4[2];
            v4[0] = i;
            v4[1] = j;
            if(v4[0] != 1 || v4[1] != -1) {
                if (v4[0] * v4[0] - v4[1] * v4[1] - 1 + -5 * v4[0] - 6 * v4[1] ||
                    6 * v4[0] - 5 * v4[1] + 2 * v4[0] * v4[1] - 9) {
                    continue;   
                } else{
                    cout << i<<' '<<j<<'\n';
                    return 0;
                }
            }
        }
    }

    ответ: "4-5" так как просять без пробелов 
    